# android-mvp-people-list

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/luisfernandezbr/challenge99/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/luisfernandezbr/challenge99/: FontConstants.java  MainActivity.java
app/src/main/java/br/com/luisfernandezbr/challenge99/android/: AndroidUtils.java  AppFormattedDate.java  DateDeserializer.java  DetailsActivity.java  ListActivity.java  MainActivity.java
app/src/main/java/br/com/luisfernandezbr/challenge99/android/activity/: DetailsActivity.java  ListActivity.java
app/src/main/java/br/com/luisfernandezbr/challenge99/android/utils/: AndroidUtils.java
app/src/main/java/br/com/luisfernandezbr/challenge99/event/: DataAccessListSuccessEvent.java  ViewItemClickedEvent.java  ViewLoadListEvent.java
app/src/main/java/br/com/luisfernandezbr/challenge99/mvp/dataaccess/: DataService.java  RawDataServiceImpl.java  TechStarsDataAccess.java  TechStarsDataAccessImpl.java
app/src/main/java/br/com/luisfernandezbr/challenge99/mvp/dataaccess/formatter/: DateDeserializer.java
app/src/main/java/br/com/luisfernandezbr/challenge99/mvp/dataaccess/service/: DataService.java  RawDataServiceImpl.java
app/src/main/java/br/com/luisfernandezbr/challenge99/mvp/navigator/: Navigator.java
app/src/main/java/br/com/luisfernandezbr/challenge99/mvp/presenter/: TechStarsPresenter.java  TechStarsPresenterImpl.java
app/src/main/java/br/com/luisfernandezbr/challenge99/mvp/view/: TechStarsListView.java  TechStarsListViewImpl.java
app/src/main/java/br/com/luisfernandezbr/challenge99/pojo/: AppFormattedDate.java  TechStar.java
app/src/main/java/com/antonioleiva/materializeyourapp/widgets/: SquareImageView.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_techstars_list.xml  content_details.xml  item_techstars_list.xml
app/src/main/res/menu/: menu_details.xml
app/src/main/res/raw/: mock_data_list.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/br/com/luisfernandezbr/challenge99/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mvp/: build.gradle  proguard-rules.pro
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/br/com/luisfernandezbr/mvp/: ActivityLoader.java  BasePresenter.java  BaseView.java
mvp/src/main/java/br/com/luisfernandezbr/mvp/bus/: BaseBus.java  BusProvider.java
mvp/src/main/java/br/com/luisfernandezbr/mvp/bus/eventbus/: EventBaseBusImpl.java
mvp/src/main/java/br/com/luisfernandezbr/mvp/event/: BaseErrorEvent.java  BaseEvent.java
mvp/src/main/java/br/com/luisfernandezbr/mvp/event/pojo/: ErrorData.java
simple-recyclerview-library/: build.gradle
simple-recyclerview-library/src/main/: AndroidManifest.xml
simple-recyclerview-library/src/main/java/br/com/mobiplus/simplerecylerview/adapter/: CustomAdapter.java
simple-recyclerview-library/src/main/java/br/com/mobiplus/simplerecylerview/util/: TypefaceUtil.java
