// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Project versions
    minSdkVersion = 21
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '25.0.2'

    // App dependencies versions
    supportVersion = "25.3.1"
    gsonVersion = "2.8.0"
    eventBusVersion = "3.0.0"
    glideVersion = "3.7.0"
    circleImageViewVersion = "2.0.0"

    // Test dependencies versions
    espressoCoreVersion = "2.2.2"
}
