<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/default_margin"
    android:paddingTop="@dimen/default_margin"
    tools:context="br.com.luisfernandezbr.challenge99.android.activity.ListActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageProfile"
        android:layout_width="@dimen/circle_image_dimension"
        android:layout_height="@dimen/circle_image_dimension"
        android:layout_marginEnd="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"
        android:contentDescription="@string/tech_star_image"
        android:scaleType="centerCrop"
        app:civ_border_color="@color/circle_image_border_color"
        app:civ_border_width="@dimen/circle_image_border_width"
        tools:ignore="RtlHardcoded"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/imageProfile"
        android:layout_toRightOf="@id/imageProfile"
        android:orientation="vertical"
        tools:ignore="RtlHardcoded">

        <TextView
            android:id="@+id/textName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/default_margin"
            android:layout_marginRight="@dimen/default_margin"
            android:layout_marginBottom="@dimen/default_margin_small"
            android:ellipsize="end"
            android:textAppearance="?android:attr/textAppearanceListItem"
            tools:text="#Steve Jobs"/>

        <TextView
            android:id="@+id/textBirthday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/default_margin"
            android:layout_marginRight="@dimen/default_margin"
            android:layout_marginBottom="@dimen/default_margin_small"
            android:ellipsize="end"
            android:lines="1"
            android:textAppearance="?android:attr/textAppearanceSmall"
            tools:text="#1965-04-01"/>

        <TextView
            android:id="@+id/textBio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/default_margin"
            android:layout_marginRight="@dimen/default_margin"
            android:ellipsize="end"
            android:lineSpacingMultiplier="1.4"
            android:lines="2"
            android:textAppearance="?android:attr/textAppearanceSmall"
            tools:text="#Steven Paul Jobs was an American businessman, inventor, and industrial designer. He was the co-founder, chairman, and chief executive officer (CEO) of Apple Inc."/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/default_margin"
            android:background="#E3E3E3"
            />
    </LinearLayout>

</RelativeLayout>